PORT="8080"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="change_me"
POSTGRES_DB="asset_management"

DATABASE_URL="postgresql://postgres:change_me@postgres:5432/asset_management"

SECRET_ACCESS_TOKEN_KEY= "secret-access"
SECRET_REFRESH_TOKEN_KEY= "secret-refresh"

DOMAINS='localhost:3000'
